{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "lib": [ "es2015" ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
